>TCONS_00003406	7	incomplet?	incomplet	"NA	PANTHER PTHR24060  5 302 2.7E_33 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 61 294 3.5E_20 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 123 144 9.3E_12 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 76 98 9.3E_12 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 238 259 9.3E_12 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 215 238 9.3E_12 T 14_10_2015	PANTHER PTHR24060:SF32  5 302 2.7E_33 T 14_10_2015"
 Class C
>TCONS_00009404	7	incomplet	complet	"NA	PANTHER PTHR24060  74 383 6.0E_29 T 14_10_2015	PANTHER PTHR24060:SF32  74 383 6.0E_29 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 137 372 1.9E_18 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 199 220 1.5E_13 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 314 335 1.5E_13 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 152 174 1.5E_13 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 291 314 1.5E_13 T 14_10_2015"
 Class C
>TCONS_00020730	7	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 524 776 2.7E_25 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  182 325 5.3E_13 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  447 480 5.3E_13 T 14_10_2015	PANTHER PTHR10519  170 779 2.7E_58 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 603 620 1.2E_5 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 634 659 1.2E_5 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 753 775 1.2E_5 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 56 72 1.2E_5 T 14_10_2015	PANTHER PTHR10519:SF36  170 779 2.7E_58 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 127 294 1.6E_10 T 14_10_2015"
 Class C
>TCONS_00037951	7	incomplet	complet	"NA	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 175 198 7.9E_16 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 247 266 7.9E_16 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 381 404 7.9E_16 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 296 321 7.9E_16 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 214 235 7.9E_16 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 266 283 7.9E_16 T 14_10_2015	PANTHER PTHR10519  55 444 6.5E_82 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 187 440 2.1E_35 T 14_10_2015"
 Class C
>TCONS_00042994	7	incomplet?	incomplet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 388 620 1.9E_47 T 14_10_2015	PANTHER PTHR24060  1 629 3.1E_143 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  5 162 2.8E_17 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 540 563 4.9E_47 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 404 426 4.9E_47 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 449 470 4.9E_47 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 563 584 4.9E_47 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 14 31 4.9E_47 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 5 274 7.0E_16 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  208 268 9.0E_9 T 14_10_2015"
 Class C
>TCONS_00042995	7	incomplet	complet	"NA	Pfam PF01094 Receptor family ligand binding region 47 218 4.6E_8 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  47 209 1.5E_11 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 507 528 4.1E_41 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 393 414 4.1E_41 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 484 507 4.1E_41 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 348 370 4.1E_41 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 332 564 2.1E_47 T 14_10_2015	PANTHER PTHR24060  73 573 1.1E_129 T 14_10_2015"
 Class C
>TCONS_00037912	7	incomplet?	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 503 756 5.9E_35 T 14_10_2015	PANTHER PTHR10519  135 189 2.1E_86 T 14_10_2015	PANTHER PTHR10519  328 760 2.1E_86 T 14_10_2015	PANTHER PTHR10519  207 312 2.1E_86 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 55 74 6.4E_6 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 608 631 6.4E_6 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 571 592 6.4E_6 T 14_10_2015"
 Class C
>TCONS_00003451	7	incomplet?	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 29 237 4.6E_26 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 102 125 2.2E_21 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 180 201 2.2E_21 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 157 180 2.2E_21 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 65 86 2.2E_21 T 14_10_2015	PANTHER PTHR24060  27 253 1.6E_46 T 14_10_2015	PANTHER PTHR24060:SF32  27 253 1.6E_46 T 14_10_2015"
 Class C
>TCONS_00037950	7	incomplet?	incomplet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 571 592 4.8E_6 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 55 74 4.8E_6 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 608 631 4.8E_6 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 503 755 9.5E_35 T 14_10_2015	PANTHER PTHR10519  135 189 3.2E_86 T 14_10_2015	PANTHER PTHR10519  207 312 3.2E_86 T 14_10_2015	PANTHER PTHR10519  328 755 3.2E_86 T 14_10_2015"
 Class C
>TCONS_00054092	7	incomplet?	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 616 848 1.4E_17 T 14_10_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 532 580 6.2E_8 T 14_10_2015	PANTHER PTHR24060:SF32  43 848 2.9E_135 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  39 198 9.0E_41 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  346 477 9.0E_41 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 200 216 2.7E_35 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 713 736 2.7E_35 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 791 812 2.7E_35 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 216 233 2.7E_35 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 68 83 2.7E_35 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 181 200 2.7E_35 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 148 174 2.7E_35 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 83 102 2.7E_35 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 768 791 2.7E_35 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 74 481 9.0E_50 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  199 315 3.0E_11 T 14_10_2015	PANTHER PTHR24060  43 848 2.9E_135 T 14_10_2015"
 Class C
>TCONS_00069659	7	incomplet?	complet	"NA	Gene3D G3DSA:3.40.50.2300  167 284 2.1E_7 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 492 745 7.1E_41 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 571 588 3.4E_27 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 51 67 3.4E_27 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 253 276 3.4E_27 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 552 571 3.4E_27 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 480 503 3.4E_27 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 519 540 3.4E_27 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 721 743 3.4E_27 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 601 626 3.4E_27 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 56 417 9.0E_24 T 14_10_2015	PANTHER PTHR10519:SF26  54 793 4.3E_127 T 14_10_2015	PANTHER PTHR10519  54 793 4.3E_127 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  54 160 2.2E_6 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  319 413 2.2E_6 T 14_10_2015"
 Class C
>TCONS_00071580	7	incomplet	complet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 894 917 9.7E_24 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 162 177 9.7E_24 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 283 299 9.7E_24 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 800 821 9.7E_24 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 755 777 9.7E_24 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 917 938 9.7E_24 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 839 862 9.7E_24 T 14_10_2015	PANTHER PTHR24060:SF32  271 613 2.7E_92 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 208 427 8.8E_13 T 14_10_2015	PANTHER PTHR24060  271 613 2.7E_92 T 14_10_2015	PANTHER PTHR24060  629 975 2.7E_92 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  285 460 1.4E_24 T 14_10_2015	PANTHER PTHR24060:SF32  629 975 2.7E_92 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 739 976 5.9E_31 T 14_10_2015"
 Class C
>TCONS_00014319	7	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 337 590 5.5E_18 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 7 266 2.3E_20 T 14_10_2015	PANTHER PTHR10519:SF36  1 591 1.5E_87 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  31 139 5.1E_12 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 323 346 7.0E_22 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 444 469 7.0E_22 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 396 415 7.0E_22 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 110 133 7.0E_22 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 18 37 7.0E_22 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 80 103 7.0E_22 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 203 215 7.0E_22 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  3 25 2.8E_6 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  179 267 2.8E_6 T 14_10_2015	PANTHER PTHR10519  1 591 1.5E_87 T 14_10_2015"
 Class C
>TCONS_00014320	7	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 337 590 5.5E_18 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 7 266 2.3E_20 T 14_10_2015	PANTHER PTHR10519:SF36  1 591 1.5E_87 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  31 139 5.1E_12 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 323 346 7.0E_22 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 444 469 7.0E_22 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 396 415 7.0E_22 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 110 133 7.0E_22 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 18 37 7.0E_22 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 80 103 7.0E_22 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 203 215 7.0E_22 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  3 25 2.8E_6 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  179 267 2.8E_6 T 14_10_2015	PANTHER PTHR10519  1 591 1.5E_87 T 14_10_2015"
 Class C
>TCONS_00018042	7	incomplet?	complet	"NA	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 548 565 1.5E_15 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 111 130 1.5E_15 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 663 686 1.5E_15 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 529 548 1.5E_15 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 578 603 1.5E_15 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 469 724 3.3E_45 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  136 267 1.8E_15 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  293 373 5.5E_5 T 14_10_2015	PANTHER PTHR10519  4 726 1.9E_176 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 123 139 3.1E_9 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 14 33 3.1E_9 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 663 684 3.1E_9 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 537 558 3.1E_9 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 4 375 2.5E_33 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  55 135 2.5E_5 T 14_10_2015"
 Class C
>TCONS_00043158	7	incomplet?	complet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 613 636 4.5E_5 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 519 540 4.5E_5 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 473 495 4.5E_5 T 14_10_2015	PANTHER PTHR24060:SF32  391 714 5.2E_33 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 457 694 2.7E_19 T 14_10_2015	PANTHER PTHR24060  391 714 5.2E_33 T 14_10_2015"
 Class C
>TCONS_00042946	7	complet	complet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 45 57 2.0E_77 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 90 109 2.0E_77 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 645 666 2.0E_77 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 736 759 2.0E_77 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 210 227 2.0E_77 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 600 622 2.0E_77 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 141 167 2.0E_77 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 174 193 2.0E_77 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 759 780 2.0E_77 T 14_05_2015	Pfam PF01094 Receptor family ligand binding region 78 469 6.6E_50 T 14_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 572 833 45.698 T 14_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 582 817 1.7E_58 T 14_05_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 505 553 2.6E_6 T 14_05_2015"
 Class C
>TCONS_00065083	5	incomplet	complet	"NA	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 221 242 1.8E_12 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 59 71 1.8E_12 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 273 290 1.8E_12 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 254 273 1.8E_12 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 182 205 1.8E_12 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 182 351 9.989 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 192 331 5.8E_15 T 15_05_2015"
 Class C
>TCONS_00065084	5	incomplet	complet	"NA	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 352 369 6.2E_20 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 138 150 6.2E_20 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 42 65 6.2E_20 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 333 352 6.2E_20 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 261 284 6.2E_20 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 12 35 6.2E_20 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 300 321 6.2E_20 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 271 410 1.4E_14 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 261 430 9.989 T 15_05_2015"
 Class C
>TCONS_00013326	6	incomplet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 1 252 21.854 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 16 38 1.6E_7 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 154 177 1.6E_7 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 177 198 1.6E_7 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 62 83 1.6E_7 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 1 238 2.3E_23 T 15_05_2015"
 Class C
>TCONS_00042952	5	incomplet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 1 202 19.401 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 56 79 4.3E_7 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 134 155 4.3E_7 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 111 134 4.3E_7 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 2 191 4.2E_23 T 15_05_2015"
 Class C
>TCONS_00069658	7	complet	complet	"NA	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 571 588 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 51 67 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 253 276 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 552 571 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 480 503 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 519 540 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 721 743 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 601 626 3.4E_27 T 14_05_2015	Pfam PF01094 Receptor family ligand binding region 56 417 4.6E_22 T 14_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 491 746 1.3E_37 T 14_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 480 763 21.028 T 14_05_2015"
 Class C
>TCONS_00043000	5	incomplet?	incomplet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 1 194 18.225 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 2 183 2.4E_21 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 103 126 3.0E_7 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 48 71 3.0E_7 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 126 147 3.0E_7 T 15_05_2015"
 Class C
>TCONS_00014288	7	complet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 276 529 2.6E_10 T 14_05_2015	Pfam PF01094 Receptor family ligand binding region 13 208 1.8E_9 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 22 45 5.8E_17 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 265 288 5.8E_17 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 145 157 5.8E_17 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 338 357 5.8E_17 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 52 75 5.8E_17 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 386 411 5.8E_17 T 14_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 265 521 11.116 T 14_05_2015"
 Class C
>TCONS_00069657	7	complet	complet	"NA	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 571 588 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 51 67 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 253 276 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 552 571 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 480 503 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 519 540 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 721 743 3.4E_27 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 601 626 3.4E_27 T 14_05_2015	Pfam PF01094 Receptor family ligand binding region 56 417 4.6E_22 T 14_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 491 746 1.3E_37 T 14_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 480 763 21.028 T 14_05_2015"
 Class C
>TCONS_00027825	7	complet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 572 810 3.4E_20 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 675 698 3.9E_7 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 751 772 3.9E_7 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 589 611 3.9E_7 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 636 657 3.9E_7 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 728 751 3.9E_7 T 14_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 564 826 18.675 T 14_05_2015"
 Class C
>TCONS_00014318	7	incomplet?	incomplet	"NA	PANTHER PTHR10519:SF36  5 533 1.6E_66 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 12 208 1.8E_8 T 14_10_2015	PANTHER PTHR10519  5 533 1.6E_66 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  146 208 3.4E_5 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 279 532 2.3E_18 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  121 145 9.3E_5 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  209 250 9.3E_5 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  7 79 9.3E_5 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 338 357 6.9E_18 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 386 411 6.9E_18 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 52 75 6.9E_18 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 22 45 6.9E_18 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 145 157 6.9E_18 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 265 288 6.9E_18 T 14_10_2015"
 Class C
>TCONS_00014317	7	incomplet?	incomplet	"NA	PANTHER PTHR10519:SF36  5 533 1.6E_66 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 12 208 1.8E_8 T 14_10_2015	PANTHER PTHR10519  5 533 1.6E_66 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  146 208 3.4E_5 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 279 532 2.3E_18 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  121 145 9.3E_5 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  209 250 9.3E_5 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  7 79 9.3E_5 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 338 357 6.9E_18 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 386 411 6.9E_18 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 52 75 6.9E_18 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 22 45 6.9E_18 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 145 157 6.9E_18 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 265 288 6.9E_18 T 14_10_2015"
 Class C
>TCONS_00018052	4	incomplet?	incomplet	"NA	Pfam PF01094 Receptor family ligand binding region 4 380 1.7E_29 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 468 599 6.1E_22 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 578 603 3.6E_9 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 529 548 3.6E_9 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 111 130 3.6E_9 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 548 565 3.6E_9 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 14 33 1.7E_10 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 123 139 1.7E_10 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 574 597 1.7E_10 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 537 558 1.7E_10 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 464 608 12.968 T 15_05_2015"
 Class C
>TCONS_00022869	5	incomplet	complet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 653 676 6.3E_11 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 202 218 6.3E_11 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 93 112 6.3E_11 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 616 637 6.3E_11 T 15_05_2015	Pfam PF01094 Receptor family ligand binding region 83 459 1.0E_29 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 543 735 15.746 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 190 209 8.5E_9 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 608 627 8.5E_9 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 657 682 8.5E_9 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 627 644 8.5E_9 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 547 734 1.3E_24 T 15_05_2015"
 Class C
>TCONS_00046169	7	incomplet?	complet	"NA	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 508 529 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 590 615 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 675 698 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 541 560 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 560 577 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 469 492 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 339 351 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 236 259 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 626 646 1.3E_31 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  140 264 1.0E_8 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 549 570 3.7E_5 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 651 674 3.7E_5 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 140 156 3.7E_5 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 53 400 2.9E_16 T 14_10_2015	PANTHER PTHR10519:SF36  121 727 2.2E_124 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 481 728 2.5E_37 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  304 399 5.6E_11 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  38 135 5.6E_11 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 468 493 7.3E_7 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 335 353 7.3E_7 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 679 701 7.3E_7 T 14_10_2015	PANTHER PTHR10519  121 727 2.2E_124 T 14_10_2015"
 Class C
>TCONS_00046168	7	incomplet?	complet	"NA	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 508 529 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 590 615 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 675 698 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 541 560 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 560 577 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 469 492 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 339 351 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 236 259 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 626 646 1.3E_31 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  140 264 1.0E_8 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 549 570 3.7E_5 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 651 674 3.7E_5 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 140 156 3.7E_5 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 53 400 2.9E_16 T 14_10_2015	PANTHER PTHR10519:SF36  121 727 2.2E_124 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 481 728 2.5E_37 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  304 399 5.6E_11 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  38 135 5.6E_11 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 468 493 7.3E_7 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 335 353 7.3E_7 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 679 701 7.3E_7 T 14_10_2015	PANTHER PTHR10519  121 727 2.2E_124 T 14_10_2015"
 Class C
>TCONS_00046167	7	incomplet?	complet	"NA	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 508 529 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 590 615 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 675 698 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 541 560 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 560 577 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 469 492 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 339 351 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 236 259 1.3E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 626 646 1.3E_31 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  140 264 1.0E_8 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 549 570 3.7E_5 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 651 674 3.7E_5 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 140 156 3.7E_5 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 53 400 2.9E_16 T 14_10_2015	PANTHER PTHR10519:SF36  121 727 2.2E_124 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 481 728 2.5E_37 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  304 399 5.6E_11 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  38 135 5.6E_11 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 468 493 7.3E_7 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 335 353 7.3E_7 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 679 701 7.3E_7 T 14_10_2015	PANTHER PTHR10519  121 727 2.2E_124 T 14_10_2015"
 Class C
>TCONS_00046166	7	incomplet?	complet	"NA	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 335 353 9.0E_7 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 468 493 9.0E_7 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 679 701 9.0E_7 T 14_10_2015	PANTHER PTHR10519  123 765 5.1E_132 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 481 735 2.2E_42 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 53 400 3.5E_16 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 236 259 2.4E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 675 698 2.4E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 339 351 2.4E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 590 615 2.4E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 541 560 2.4E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 560 577 2.4E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 469 492 2.4E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 626 646 2.4E_31 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 508 529 2.4E_31 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  140 264 2.1E_8 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 651 674 4.6E_5 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 549 570 4.6E_5 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 140 156 4.6E_5 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  38 135 6.8E_11 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  304 399 6.8E_11 T 14_10_2015"
 Class C
>TCONS_00057862	7	complet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 58 296 18.825 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 234 255 2.3E_11 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 73 95 2.3E_11 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 119 140 2.3E_11 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 211 234 2.3E_11 T 14_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 59 287 4.1E_22 T 14_05_2015"
 Class C
>TCONS_00066606	5	incomplet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 1 199 21.504 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 47 72 9.6E_9 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 17 34 9.6E_9 T 15_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 132 155 9.6E_9 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 43 66 7.9E_7 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 6 27 7.9E_7 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 2 193 5.2E_29 T 15_05_2015"
 Class C
>TCONS_00057124	7	complet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 589 841 13.268 T 14_05_2015	Pfam PF01094 Receptor family ligand binding region 73 472 9.8E_33 T 14_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 600 829 8.6E_15 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 78 97 2.5E_22 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 175 194 2.5E_22 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 210 227 2.5E_22 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 194 210 2.5E_22 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 142 168 2.5E_22 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 773 794 2.5E_22 T 14_05_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 519 567 8.0E_10 T 14_05_2015"
 Class C
>TCONS_00017324	7	incomplet	complet	"NA	PANTHER PTHR24060:SF32  373 808 2.1E_149 T 14_10_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 480 529 1.2E_7 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  294 354 1.9E_4 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  22 125 1.9E_4 T 14_10_2015	PANTHER PTHR24060:SF32  4 357 2.1E_149 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  126 293 3.4E_30 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 23 38 2.2E_45 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 146 163 2.2E_45 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 663 686 2.2E_45 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 579 601 2.2E_45 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 719 742 2.2E_45 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 742 763 2.2E_45 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 130 146 2.2E_45 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 624 645 2.2E_45 T 14_10_2015	PANTHER PTHR24060  4 357 2.1E_149 T 14_10_2015	PANTHER PTHR24060  373 808 2.1E_149 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 27 356 7.8E_30 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 564 802 7.3E_43 T 14_10_2015"
 Class C
>TCONS_00057863	7	complet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 58 296 18.825 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 234 255 2.3E_11 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 73 95 2.3E_11 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 119 140 2.3E_11 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 211 234 2.3E_11 T 14_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 59 287 4.1E_22 T 14_05_2015"
 Class C
>TCONS_00070182	7	incomplet?	complet	"NA	Gene3D G3DSA:3.40.50.2300  2 105 8.8E_8 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 39 113 2.6E_6 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 229 464 1.0E_47 T 14_10_2015	PANTHER PTHR24060  39 505 9.9E_121 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 329 352 9.8E_31 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 383 406 9.8E_31 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 290 311 9.8E_31 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 406 427 9.8E_31 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 245 267 9.8E_31 T 14_10_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 148 193 5.2E_7 T 14_10_2015"
 Class C
>TCONS_00070157	7	incomplet?	complet	"NA	Gene3D G3DSA:3.40.50.2300  2 105 8.8E_8 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 39 113 2.6E_6 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 229 464 1.0E_47 T 14_10_2015	PANTHER PTHR24060  39 505 9.9E_121 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 329 352 9.8E_31 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 383 406 9.8E_31 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 290 311 9.8E_31 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 406 427 9.8E_31 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 245 267 9.8E_31 T 14_10_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 148 193 5.2E_7 T 14_10_2015"
 Class C
>TCONS_00020146	7	incomplet	complet	"NA	PANTHER PTHR24060  156 476 4.2E_49 T 14_10_2015	PANTHER PTHR24060:SF32  156 476 4.2E_49 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 239 260 3.4E_18 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 194 216 3.4E_18 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 333 356 3.4E_18 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 356 377 3.4E_18 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 180 414 1.3E_33 T 14_10_2015"
 Class C
>TCONS_00058425	5	incomplet?	incomplet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 466 487 1.8E_16 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 557 580 1.8E_16 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 10 26 1.8E_16 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 421 443 1.8E_16 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 580 587 1.8E_16 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 26 43 1.8E_16 T 15_05_2015	Pfam PF01094 Receptor family ligand binding region 1 277 3.2E_25 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 406 586 3.9E_16 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 393 587 12.768 T 15_05_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 321 370 1.6E_8 T 15_05_2015"
 Class C
>TCONS_00085292	6	incomplet?	incomplet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 69 90 4.2E_14 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 184 205 4.2E_14 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 22 44 4.2E_14 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 161 184 4.2E_14 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 108 131 4.2E_14 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 5 213 4.2E_23 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 1 219 14.582 T 15_05_2015"
 Class C
>TCONS_00044847	6	incomplet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 238 502 25.622 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 251 485 1.0E_31 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 404 427 3.9E_11 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 266 288 3.9E_11 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 312 333 3.9E_11 T 15_05_2015"
 Class C
>TCONS_00058397	7	incomplet	complet	"NA	Gene3D G3DSA:3.40.50.2300  188 358 2.4E_29 T 14_10_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 503 553 2.3E_7 T 14_10_2015	PANTHER PTHR24060:SF32  98 865 1.1E_132 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 588 819 4.2E_19 T 14_10_2015	PANTHER PTHR24060  98 865 1.1E_132 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  362 450 8.1E_13 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  133 187 8.1E_13 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 603 625 1.5E_34 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 140 166 1.5E_34 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 762 783 1.5E_34 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 648 669 1.5E_34 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 739 762 1.5E_34 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 173 192 1.5E_34 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 208 225 1.5E_34 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 192 208 1.5E_34 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 132 459 1.2E_43 T 14_10_2015"
 Class C
>TCONS_00045314	6	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 227 467 1.8E_55 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 329 352 4.1E_36 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 385 408 4.1E_36 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 245 267 4.1E_36 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 408 429 4.1E_36 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 290 311 4.1E_36 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 217 471 41.717 T 15_05_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 148 194 5.2E_8 T 15_05_2015"
 Class C
>TCONS_00069596	7	incomplet?	complet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 706 727 7.5E_12 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 590 611 7.5E_12 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 683 706 7.5E_12 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 544 566 7.5E_12 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 132 158 7.5E_12 T 14_10_2015	PANTHER PTHR24060:SF32  465 790 1.3E_28 T 14_10_2015	PANTHER PTHR24060  465 790 1.3E_28 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 529 758 1.6E_16 T 14_10_2015"
 Class C
>TCONS_00008329	7	incomplet?	incomplet	"NA	PANTHER PTHR24060  3 254 1.1E_24 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 110 133 1.2E_9 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 163 186 1.2E_9 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 24 46 1.2E_9 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 186 207 1.2E_9 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 9 244 9.5E_19 T 14_10_2015	PANTHER PTHR24060:SF32  3 254 1.1E_24 T 14_10_2015"
 Class C
>TCONS_00014030	6	incomplet?	incomplet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 295 318 1.2E_10 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 154 176 1.2E_10 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 318 339 1.2E_10 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 200 221 1.2E_10 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 126 391 22.63 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 138 370 6.3E_21 T 15_05_2015"
 Class C
>TCONS_00037298	7	incomplet	complet	"NA	PANTHER PTHR24060  54 385 1.6E_34 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 116 350 1.5E_17 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 269 292 2.2E_10 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 131 153 2.2E_10 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 216 239 2.2E_10 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 177 198 2.2E_10 T 14_10_2015	PANTHER PTHR24060:SF32  54 385 1.6E_34 T 14_10_2015"
 Class C
>TCONS_00046148	7	incomplet	complet	"NA	Gene3D G3DSA:3.40.50.2300  318 346 4.6E_27 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  222 272 4.6E_27 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  46 148 4.6E_27 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 660 683 7.2E_50 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 575 600 7.2E_50 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 229 252 7.2E_50 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 526 545 7.2E_50 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 199 222 7.2E_50 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 332 344 7.2E_50 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 101 129 7.2E_50 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 136 155 7.2E_50 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 493 514 7.2E_50 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 545 562 7.2E_50 T 14_10_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 454 477 7.2E_50 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 453 478 1.8E_13 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 239 254 1.8E_13 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 664 686 1.8E_13 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 106 123 1.8E_13 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 328 346 1.8E_13 T 14_10_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 495 516 1.8E_13 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 44 389 3.4E_40 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 467 719 9.7E_47 T 14_10_2015	PANTHER PTHR10519  45 723 1.2E_216 T 14_10_2015"
 Class C
>TCONS_00036230	4	incomplet?	incomplet	"NA	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 416 464 1.2E_9 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 72 91 1.5E_13 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 107 124 1.5E_13 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 39 65 1.5E_13 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 91 107 1.5E_13 T 15_05_2015	Pfam PF01094 Receptor family ligand binding region 8 349 5.4E_34 T 15_05_2015"
 Class C
>TCONS_00057603	7	complet	complet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 680 703 4.9E_66 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 176 195 4.9E_66 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 195 211 4.9E_66 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 35 47 4.9E_66 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 62 77 4.9E_66 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 758 779 4.9E_66 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 597 619 4.9E_66 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 143 169 4.9E_66 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 211 228 4.9E_66 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 641 662 4.9E_66 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 735 758 4.9E_66 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 77 96 4.9E_66 T 14_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 569 823 35.234 T 14_05_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 500 544 2.1E_10 T 14_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 580 815 5.7E_40 T 14_05_2015	Pfam PF01094 Receptor family ligand binding region 65 432 1.3E_45 T 14_05_2015	ProSiteProfiles PS51257 Prokaryotic membrane lipoprotein lipid attachment site profile. 1 26 6.0 T 14_05_2015"
 Class C
>TCONS_00044181	5	incomplet?	incomplet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 317 550 17.762 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 328 526 1.6E_20 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 484 507 9.6E_13 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 345 367 9.6E_13 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 390 411 9.6E_13 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 507 528 9.6E_13 T 15_05_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 248 296 2.3E_8 T 15_05_2015"
 Class C
>TCONS_00002392	7	incomplet	complet	"NA	PANTHER PTHR24060  1 257 1.2E_17 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 12 251 2.9E_21 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 188 209 1.3E_10 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 72 93 1.3E_10 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 27 49 1.3E_10 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 165 188 1.3E_10 T 14_10_2015	PANTHER PTHR24060:SF32  1 257 1.2E_17 T 14_10_2015"
 Class C
>TCONS_00007065	7	incomplet	complet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 159 182 2.3E_21 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 211 234 2.3E_21 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 75 97 2.3E_21 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 234 255 2.3E_21 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 120 141 2.3E_21 T 14_10_2015	PANTHER PTHR24060:SF32  1 289 9.6E_62 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 60 291 2.3E_35 T 14_10_2015	PANTHER PTHR24060  1 289 9.6E_62 T 14_10_2015"
 Class C
>TCONS_00069129	4	incomplet?	incomplet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 77 98 3.8E_6 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 54 77 3.8E_6 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 1 152 15.171 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 4 129 1.9E_14 T 15_05_2015"
 Class C
>TCONS_00057642	7	incomplet?	complet	"NA	Gene3D G3DSA:3.40.50.2300  331 449 7.6E_55 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  37 194 7.6E_55 T 14_10_2015	PANTHER PTHR24060:SF32  1 825 2.2E_169 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 582 814 1.2E_33 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  195 295 4.2E_5 T 14_10_2015	PANTHER PTHR24060  1 825 2.2E_169 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 65 415 1.0E_46 T 14_10_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 499 544 1.4E_10 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 680 703 4.9E_66 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 176 195 4.9E_66 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 195 211 4.9E_66 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 35 47 4.9E_66 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 62 77 4.9E_66 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 758 779 4.9E_66 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 597 619 4.9E_66 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 143 169 4.9E_66 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 211 228 4.9E_66 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 641 662 4.9E_66 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 735 758 4.9E_66 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 77 96 4.9E_66 T 14_10_2015"
 Class C
>TCONS_00027155	7	complet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 486 765 20.978 T 14_05_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 352 370 1.0E_5 T 14_05_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 728 751 1.0E_5 T 14_05_2015	PRINTS PR01177 Metabotropic gamma_aminobutyric acid type B1 receptor signature 478 503 1.0E_5 T 14_05_2015	Pfam PF01094 Receptor family ligand binding region 50 408 5.5E_20 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 570 587 6.0E_21 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 695 718 6.0E_21 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 45 61 6.0E_21 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 518 539 6.0E_21 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 479 502 6.0E_21 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 551 570 6.0E_21 T 14_05_2015	PRINTS PR01176 Metabotropic gamma_aminobutyric acid type B receptor signature 356 368 6.0E_21 T 14_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 513 755 3.2E_22 T 14_05_2015"
 Class C
>TCONS_00006370	7	incomplet	complet	"NA	PANTHER PTHR24060  9 802 7.8E_133 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 37 354 2.1E_30 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  138 308 7.5E_30 T 14_10_2015	PANTHER PTHR24060:SF32  9 802 7.8E_133 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 559 795 1.5E_40 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  34 137 4.5E_5 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  309 393 4.5E_5 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 659 682 4.0E_41 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 736 757 4.0E_41 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 620 641 4.0E_41 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 141 157 4.0E_41 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 713 736 4.0E_41 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 9 21 4.0E_41 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 575 597 4.0E_41 T 14_10_2015"
 Class C
>TCONS_00045343	7	incomplet?	incomplet	"NA	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 13 59 9.6E_9 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 96 332 7.2E_42 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 250 273 5.5E_37 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 110 132 5.5E_37 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 194 217 5.5E_37 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 273 294 5.5E_37 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 155 176 5.5E_37 T 14_10_2015	PANTHER PTHR24060  13 336 1.4E_89 T 14_10_2015"
 Class C
>TCONS_00006372	7	complet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 514 769 42.03 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 626 649 1.5E_39 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 680 703 1.5E_39 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 108 124 1.5E_39 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 542 564 1.5E_39 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 587 608 1.5E_39 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 703 724 1.5E_39 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 89 108 1.5E_39 T 14_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 524 762 8.4E_50 T 14_05_2015	Pfam PF01094 Receptor family ligand binding region 4 322 3.5E_28 T 14_05_2015"
 Class C
>TCONS_00020943	7	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 481 712 5.5E_18 T 14_10_2015	PANTHER PTHR24060  416 729 1.7E_32 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 82 101 3.2E_11 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 633 656 3.2E_11 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 656 677 3.2E_11 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 541 562 3.2E_11 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 496 518 3.2E_11 T 14_10_2015	PANTHER PTHR24060:SF32  416 729 1.7E_32 T 14_10_2015"
 Class C
>TCONS_00055341	7	incomplet?	incomplet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 221 244 9.5E_11 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 136 158 9.5E_11 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 182 203 9.5E_11 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 274 297 9.5E_11 T 14_10_2015	PANTHER PTHR24060  67 369 3.9E_39 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 121 356 2.3E_24 T 14_10_2015	PANTHER PTHR24060:SF32  67 369 3.9E_39 T 14_10_2015"
 Class C
>TCONS_00050608	6	incomplet	complet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 287 309 1.1E_12 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 448 469 1.1E_12 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 425 448 1.1E_12 T 15_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 333 354 1.1E_12 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 270 523 24.996 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 270 507 9.3E_30 T 15_05_2015"
 Class C
>TCONS_00067246	7	incomplet	complet	"NA	PANTHER PTHR24060  270 596 5.1E_42 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 333 569 1.8E_21 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 394 415 3.0E_7 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 348 370 3.0E_7 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 488 511 3.0E_7 T 14_10_2015	PANTHER PTHR24060:SF32  270 596 5.1E_42 T 14_10_2015"
 Class C
>TCONS_00065617	7	incomplet	complet	"NA	PANTHER PTHR24060:SF32  4 665 1.8E_154 T 14_10_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 335 384 1.2E_10 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  4 30 6.7E_6 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 4 299 4.8E_39 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 35 51 1.5E_32 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 573 596 1.5E_32 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 16 35 1.5E_32 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 51 68 1.5E_32 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 435 457 1.5E_32 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 480 501 1.5E_32 T 14_10_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 596 617 1.5E_32 T 14_10_2015	PANTHER PTHR24060  4 665 1.8E_154 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  31 200 4.0E_30 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 420 653 1.1E_32 T 14_10_2015"
 Class C
>TCONS_00067478	7	complet	complet	"NA	PRINTS PR00248 Metabotropic glutamate GPCR signature 739 762 2.6E_17 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 646 667 2.6E_17 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 45 57 2.6E_17 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 211 228 2.6E_17 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 143 169 2.6E_17 T 14_05_2015	PRINTS PR00248 Metabotropic glutamate GPCR signature 176 195 2.6E_17 T 14_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 583 817 3.2E_20 T 14_05_2015	Pfam PF01094 Receptor family ligand binding region 85 439 9.2E_22 T 14_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 572 826 15.897 T 14_05_2015"
 Class C
