>TCONS_00037943	7	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 219 453 1.2E_21 T 14_10_2015	PANTHER PTHR24060:SF32  156 463 6.0E_34 T 14_10_2015	PANTHER PTHR24060  156 463 6.0E_34 T 14_10_2015"
 Class Other
>TCONS_00004871	7	incomplet?	complet	"NA	PANTHER PTHR23112  20 322 1.5E_60 T 14_10_2015	Pfam PF05462 Slime mold cyclic AMP receptor 36 302 3.0E_18 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 224 242 9.3E_8 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 55 70 9.3E_8 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 36 54 9.3E_8 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 88 106 9.3E_8 T 14_10_2015	Gene3D G3DSA:1.20.1070.10  43 277 2.0E_9 T 14_10_2015	PANTHER PTHR23112:SF0  20 322 1.5E_60 T 14_10_2015"
 Class Other
>TCONS_00041601	7	incomplet	complet	"NA	PANTHER PTHR24060:SF32  122 430 3.1E_38 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 184 418 7.6E_25 T 14_10_2015	PANTHER PTHR24060  122 430 3.1E_38 T 14_10_2015"
 Class Other
>TCONS_00057342	7	incomplet?	incomplet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 159 393 1.1E_12 T 14_10_2015	PANTHER PTHR24060  95 403 2.4E_19 T 14_10_2015	PANTHER PTHR24060:SF32  95 403 2.4E_19 T 14_10_2015"
 Class Other
>TCONS_00004810	7	incomplet?	complet	"NA	PANTHER PTHR23112  20 322 1.5E_60 T 14_10_2015	Pfam PF05462 Slime mold cyclic AMP receptor 36 302 3.0E_18 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 224 242 9.3E_8 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 55 70 9.3E_8 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 36 54 9.3E_8 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 88 106 9.3E_8 T 14_10_2015	Gene3D G3DSA:1.20.1070.10  43 277 2.0E_9 T 14_10_2015	PANTHER PTHR23112:SF0  20 322 1.5E_60 T 14_10_2015"
 Class Other
>TCONS_00004870	7	incomplet?	complet	"NA	PANTHER PTHR23112  20 322 1.5E_60 T 14_10_2015	Pfam PF05462 Slime mold cyclic AMP receptor 36 302 3.0E_18 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 224 242 9.3E_8 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 55 70 9.3E_8 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 36 54 9.3E_8 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 88 106 9.3E_8 T 14_10_2015	Gene3D G3DSA:1.20.1070.10  43 277 2.0E_9 T 14_10_2015	PANTHER PTHR23112:SF0  20 322 1.5E_60 T 14_10_2015"
 Class Other
>TCONS_00048490	7	complet	complet	"NA	PRINTS PR02001 GCR1_cAMP receptor family signature 63 78 2.222634E_6 T 14_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 267 286 2.222634E_6 T 14_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 44 62 2.222634E_6 T 14_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 97 115 2.222634E_6 T 14_05_2015	PRINTS PR02000 Putative plant GPCR, GCR1, signature 277 293 1.697906E_6 T 14_05_2015	PRINTS PR02000 Putative plant GPCR, GCR1, signature 172 184 1.697906E_6 T 14_05_2015	PRINTS PR02000 Putative plant GPCR, GCR1, signature 135 150 1.697906E_6 T 14_05_2015	PRINTS PR02000 Putative plant GPCR, GCR1, signature 50 64 1.697906E_6 T 14_05_2015	PRINTS PR02000 Putative plant GPCR, GCR1, signature 99 112 1.697906E_6 T 14_05_2015	ProSiteProfiles PS50261 G_protein coupled receptors family 2 profile 2. 33 287 13.812 T 14_05_2015	Pfam PF05462 Slime mold cyclic AMP receptor 29 208 4.2E_9 T 14_05_2015"
 Class Other
>TCONS_00010705	4	incomplet	complet	"NA	PRINTS PR02001 GCR1_cAMP receptor family signature 55 73 1.8E_8 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 112 130 1.8E_8 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 74 89 1.8E_8 T 15_05_2015	ProSiteProfiles PS50261 G_protein coupled receptors family 2 profile 2. 44 219 15.806 T 15_05_2015"
 Class Other
>TCONS_00048575	7	incomplet	complet	"NA	Pfam PF05462 Slime mold cyclic AMP receptor 44 305 2.0E_18 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 96 114 6.6E_14 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 233 251 6.6E_14 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 266 285 6.6E_14 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 64 79 6.6E_14 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 45 63 6.6E_14 T 14_10_2015	PRINTS PR02000 Putative plant GPCR, GCR1, signature 34 49 5.8E_11 T 14_10_2015	PRINTS PR02000 Putative plant GPCR, GCR1, signature 67 89 5.8E_11 T 14_10_2015	PRINTS PR02000 Putative plant GPCR, GCR1, signature 276 292 5.8E_11 T 14_10_2015	PRINTS PR02000 Putative plant GPCR, GCR1, signature 134 149 5.8E_11 T 14_10_2015	PRINTS PR02000 Putative plant GPCR, GCR1, signature 51 65 5.8E_11 T 14_10_2015	PRINTS PR02000 Putative plant GPCR, GCR1, signature 171 183 5.8E_11 T 14_10_2015	PANTHER PTHR23112  6 339 5.1E_89 T 14_10_2015	PANTHER PTHR23112:SF0  6 339 5.1E_89 T 14_10_2015	Gene3D G3DSA:1.20.1070.10  41 284 1.0E_11 T 14_10_2015"
 Class Other
>TCONS_00010663	6	incomplet	complet	"NA	ProSiteProfiles PS50261 G_protein coupled receptors family 2 profile 2. 20 313 14.52 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 251 269 1.9E_9 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 50 65 1.9E_9 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 31 49 1.9E_9 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 88 106 1.9E_9 T 15_05_2015	Pfam PF10320 Serpentine type 7TM GPCR chemoreceptor Srsx 29 176 4.8E_5 T 15_05_2015"
 Class Other
>TCONS_00054386	7	incomplet?	incomplet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 538 768 5.4E_19 T 14_10_2015	Pfam PF01094 Receptor family ligand binding region 50 428 5.9E_15 T 14_10_2015	PANTHER PTHR10519  237 767 2.3E_59 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  47 166 3.0E_5 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  337 427 3.0E_5 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  171 317 5.3E_6 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  439 485 5.3E_6 T 14_10_2015"
 Class Other
>TCONS_00054063	7	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 32 269 2.5E_11 T 14_10_2015"
 Class Other
>TCONS_00022285	6	incomplet?	incomplet	"NA	ProSiteProfiles PS50221 GPS domain profile. 754 803 12.626 T 15_05_2015	Pfam PF01825 Latrophilin/CL_1_like GPS domain 754 794 1.9E_13 T 15_05_2015	SMART SM00308 Lipoxygenase homology 2 (beta barrel) domain 866 985 1.8E_5 T 15_05_2015	ProSiteProfiles PS50095 PLAT domain profile. 866 983 31.049 T 15_05_2015	Pfam PF02010 REJ domain 15 272 2.1E_37 T 15_05_2015	SMART SM00303 G_protein_coupled receptor proteolytic site domain 753 802 6.7E_10 T 15_05_2015	Pfam PF01477 PLAT/LH2 domain 870 974 4.3E_16 T 15_05_2015"
 Class Other
>TCONS_00057319	4	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 471 596 4.8E_7 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 460 516 8.963 T 15_05_2015"
 Class Other
>TCONS_00030343	3	incomplet?	incomplet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 13 100 3.5E_6 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 22 116 10.665 T 15_05_2015"
 Class Other
>TCONS_00054045	7	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 32 269 2.5E_11 T 14_10_2015"
 Class Other
>TCONS_00030342	4	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 3 179 7.5E_10 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 101 195 10.665 T 15_05_2015"
 Class Other
>TCONS_00048574	7	incomplet?	complet	"NA	Pfam PF05462 Slime mold cyclic AMP receptor 24 243 9.9E_11 T 14_10_2015	PANTHER PTHR23112  14 281 1.7E_48 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 223 241 2.5E_8 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 256 275 2.5E_8 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 83 101 2.5E_8 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 51 66 2.5E_8 T 14_10_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 32 50 2.5E_8 T 14_10_2015	Gene3D G3DSA:1.20.1070.10  58 297 4.0E_7 T 14_10_2015	PANTHER PTHR23112:SF0  14 281 1.7E_48 T 14_10_2015"
 Class Other
>TCONS_00022184	7	incomplet	complet	"NA	PANTHER PTHR24060:SF32  2 252 3.7E_13 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 12 241 8.9E_18 T 14_10_2015	PANTHER PTHR24060  2 252 3.7E_13 T 14_10_2015"
 Class Other
>TCONS_00082248	4	incomplet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 75 169 10.953 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 13 153 8.5E_7 T 15_05_2015"
 Class Other
>TCONS_00045525	3	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 9 112 5.1E_16 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 1 116 14.144 T 15_05_2015"
 Class Other
>TCONS_00048973	4	incomplet	complet	"NA	Pfam PF01825 Latrophilin/CL_1_like GPS domain 1461 1501 5.8E_12 T 15_05_2015	SMART SM00303 G_protein_coupled receptor proteolytic site domain 1460 1511 1.5E_9 T 15_05_2015	Pfam PF01477 PLAT/LH2 domain 1580 1681 1.5E_18 T 15_05_2015	ProSiteProfiles PS50095 PLAT domain profile. 1574 1691 34.034 T 15_05_2015	SMART SM00308 Lipoxygenase homology 2 (beta barrel) domain 1574 1694 1.5E_8 T 15_05_2015	ProSiteProfiles PS50221 GPS domain profile. 1461 1511 12.936 T 15_05_2015	Pfam PF02010 REJ domain 473 931 1.4E_50 T 15_05_2015"
 Class Other
>TCONS_00027128	7	incomplet	complet	"NA	Gene3D G3DSA:1.20.1070.10  73 320 2.2E_5 T 14_10_2015	Pfam PF10320 Serpentine type 7TM GPCR chemoreceptor Srsx 101 319 1.2E_4 T 14_10_2015"
 Class Other
>TCONS_00010680	4	incomplet?	incomplet	"NA	ProSiteProfiles PS50261 G_protein coupled receptors family 2 profile 2. 17 162 16.9 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 47 62 1.3E_9 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 81 99 1.3E_9 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 28 46 1.3E_9 T 15_05_2015	Pfam PF05462 Slime mold cyclic AMP receptor 18 161 2.1E_12 T 15_05_2015	ProSiteProfiles PS50262 G_protein coupled receptors family 1 profile. 31 162 8.536 T 15_05_2015	ProSiteProfiles PS51257 Prokaryotic membrane lipoprotein lipid attachment site profile. 1 32 5.0 T 15_05_2015"
 Class Other
>TCONS_00078935	4	incomplet?	incomplet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 1 191 13.857 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 7 175 4.9E_15 T 15_05_2015"
 Class Other
>TCONS_00081756	3	incomplet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 25 126 12.28 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 9 110 4.0E_9 T 15_05_2015"
 Class Other
>TCONS_00054038	3	incomplet?	incomplet	"NA	Pfam PF01825 Latrophilin/CL_1_like GPS domain 401 441 3.9E_14 T 15_05_2015	Pfam PF01477 PLAT/LH2 domain 517 620 4.8E_18 T 15_05_2015	SMART SM00308 Lipoxygenase homology 2 (beta barrel) domain 513 632 1.1E_5 T 15_05_2015	SMART SM00303 G_protein_coupled receptor proteolytic site domain 400 449 1.2E_9 T 15_05_2015	ProSiteProfiles PS50095 PLAT domain profile. 513 630 31.314 T 15_05_2015	ProSiteProfiles PS50221 GPS domain profile. 401 450 12.825 T 15_05_2015"
 Class Other
>TCONS_00032630	3	incomplet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 14 103 10.189 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 19 108 6.3E_10 T 15_05_2015"
 Class Other
>TCONS_00027127	7	incomplet?	complet	"NA	Gene3D G3DSA:1.20.1070.10  95 342 2.0E_5 T 14_10_2015	Pfam PF10320 Serpentine type 7TM GPCR chemoreceptor Srsx 123 341 1.0E_4 T 14_10_2015"
 Class Other
>TCONS_00064473	3	incomplet?	incomplet	"NA	ProSiteProfiles PS51111 REJ domain profile. 1 650 21.928 T 15_05_2015	Pfam PF01477 PLAT/LH2 domain 925 1030 3.3E_16 T 15_05_2015	PRINTS PR00500 Polycystic kidney disease type 1 protein (PKD1) signature 1085 1107 3.2E_5 T 15_05_2015	PRINTS PR00500 Polycystic kidney disease type 1 protein (PKD1) signature 1127 1151 3.2E_5 T 15_05_2015	Pfam PF01825 Latrophilin/CL_1_like GPS domain 813 852 1.2E_9 T 15_05_2015	SMART SM00303 G_protein_coupled receptor proteolytic site domain 812 893 1.8E_10 T 15_05_2015	ProSiteProfiles PS50095 PLAT domain profile. 923 1040 33.569 T 15_05_2015	ProSiteProfiles PS50221 GPS domain profile. 813 861 10.588 T 15_05_2015	Pfam PF02010 REJ domain 6 432 6.4E_79 T 15_05_2015	SMART SM00308 Lipoxygenase homology 2 (beta barrel) domain 923 1037 3.3E_4 T 15_05_2015"
 Class Other
>TCONS_00081668	5	incomplet?	incomplet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 1 196 12.43 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 1 183 8.0E_15 T 15_05_2015"
 Class Other
>TCONS_00064472	3	incomplet?	incomplet	"NA	ProSiteProfiles PS51111 REJ domain profile. 1 650 21.928 T 15_05_2015	SMART SM00303 G_protein_coupled receptor proteolytic site domain 812 893 1.8E_10 T 15_05_2015	ProSiteProfiles PS50095 PLAT domain profile. 923 1040 33.569 T 15_05_2015	PRINTS PR00500 Polycystic kidney disease type 1 protein (PKD1) signature 1127 1151 3.0E_5 T 15_05_2015	PRINTS PR00500 Polycystic kidney disease type 1 protein (PKD1) signature 1085 1107 3.0E_5 T 15_05_2015	ProSiteProfiles PS50221 GPS domain profile. 813 861 10.588 T 15_05_2015	Pfam PF02010 REJ domain 6 432 5.9E_79 T 15_05_2015	SMART SM00308 Lipoxygenase homology 2 (beta barrel) domain 923 1037 3.3E_4 T 15_05_2015	Pfam PF01825 Latrophilin/CL_1_like GPS domain 813 852 1.2E_9 T 15_05_2015	Pfam PF01477 PLAT/LH2 domain 925 1030 3.1E_16 T 15_05_2015"
 Class Other
>TCONS_00057498	7	incomplet?	incomplet	"NA	PANTHER PTHR24060:SF32  141 454 1.5E_35 T 14_10_2015	PANTHER PTHR24060  141 454 1.5E_35 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 204 437 5.6E_19 T 14_10_2015"
 Class Other
>TCONS_00061531	3	incomplet?	incomplet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 5 111 4.2E_7 T 15_05_2015"
 Class Other
>TCONS_00046255	7	incomplet	complet	"NA	PANTHER PTHR24060:SF32  77 391 1.5E_38 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 140 374 1.6E_17 T 14_10_2015	PANTHER PTHR24060  77 391 1.5E_38 T 14_10_2015"
 Class Other
>TCONS_00072995	7	complet	complet	"NA	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 207 253 9.0E_11 T 14_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 281 530 16.297 T 14_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 294 525 8.0E_17 T 14_05_2015"
 Class Other
>TCONS_00064336	3	incomplet?	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 138 218 3.7E_7 T 15_05_2015"
 Class Other
>TCONS_00055354	3	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 20 123 2.2E_10 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 41 139 12.405 T 15_05_2015"
 Class Other
>TCONS_00061858	6	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 2 236 4.4E_15 T 15_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 1 252 12.755 T 15_05_2015"
 Class Other
>TCONS_00069054	7	incomplet?	incomplet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 345 579 8.7E_22 T 14_10_2015	PANTHER PTHR24060  13 592 4.3E_74 T 14_10_2015	Pfam PF07562 Nine Cysteines Domain of family 3 GPCR 261 309 4.4E_11 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  11 103 2.8E_7 T 14_10_2015	Gene3D G3DSA:3.40.50.2300  137 208 1.8E_4 T 14_10_2015	PANTHER PTHR24060:SF32  13 592 4.3E_74 T 14_10_2015"
 Class Other
>TCONS_00061816	7	incomplet	complet	"NA	PANTHER PTHR24060:SF32  403 716 9.5E_23 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 466 705 8.2E_13 T 14_10_2015	PANTHER PTHR24060  403 716 9.5E_23 T 14_10_2015"
 Class Other
>TCONS_00003277	7	incomplet?	complet	"NA	PANTHER PTHR24060:SF32  392 717 6.5E_32 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 456 687 3.2E_16 T 14_10_2015	PANTHER PTHR24060  392 717 6.5E_32 T 14_10_2015"
 Class Other
>TCONS_00043365	5	incomplet?	incomplet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 118 310 12.492 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 129 309 3.5E_18 T 15_05_2015"
 Class Other
>TCONS_00008317	6	incomplet?	complet	"NA	Pfam PF05462 Slime mold cyclic AMP receptor 17 174 2.9E_10 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 87 105 4.1E_9 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 45 60 4.1E_9 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 26 44 4.1E_9 T 15_05_2015	ProSiteProfiles PS51257 Prokaryotic membrane lipoprotein lipid attachment site profile. 1 30 5.0 T 15_05_2015	ProSiteProfiles PS50261 G_protein coupled receptors family 2 profile 2. 15 301 16.849 T 15_05_2015"
 Class Other
>TCONS_00058722	5	incomplet?	incomplet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 1 195 11.529 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 2 171 1.3E_13 T 15_05_2015"
 Class Other
>TCONS_00060504	7	incomplet	complet	"NA	PANTHER PTHR24060:SF32  38 383 6.2E_13 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 105 332 5.1E_14 T 14_10_2015	PANTHER PTHR24060  38 383 6.2E_13 T 14_10_2015"
 Class Other
>TCONS_00055346	7	complet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 479 719 5.1E_26 T 14_05_2015	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 479 735 19.364 T 14_05_2015"
 Class Other
>TCONS_00020955	4	incomplet?	incomplet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 8 140 8.2E_10 T 15_05_2015"
 Class Other
>TCONS_00060440	7	incomplet	complet	"NA	PANTHER PTHR24060  443 788 6.2E_13 T 14_10_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 510 737 2.7E_13 T 14_10_2015	PANTHER PTHR24060:SF32  443 788 6.2E_13 T 14_10_2015"
 Class Other
>TCONS_00050852	6	incomplet?	incomplet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 26 291 20.753 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 37 275 5.8E_28 T 15_05_2015"
 Class Other
>TCONS_00008316	6	incomplet	complet	"NA	ProSiteProfiles PS50262 G_protein coupled receptors family 1 profile. 51 315 8.777 T 15_05_2015	ProSiteProfiles PS50261 G_protein coupled receptors family 2 profile 2. 37 319 19.461 T 15_05_2015	Pfam PF05462 Slime mold cyclic AMP receptor 33 188 6.5E_14 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 67 82 7.0E_9 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 105 123 7.0E_9 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 48 66 7.0E_9 T 15_05_2015	PRINTS PR02001 GCR1_cAMP receptor family signature 299 318 7.0E_9 T 15_05_2015"
 Class Other
>TCONS_00050855	4	incomplet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 1 66 9.939 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 1 145 4.8E_11 T 15_05_2015"
 Class Other
>TCONS_00067896	3	incomplet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 1 119 9.689 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 3 103 6.4E_7 T 15_05_2015"
 Class Other
>TCONS_00011382	7	incomplet	complet	"NA	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 32 264 2.3E_16 T 14_10_2015"
 Class Other
>TCONS_00010328	7	complet	complet	"NA	Pfam PF10321 Serpentine type 7TM GPCR chemoreceptor Srt 49 181 2.7E_5 T 14_05_2015"
 Class Other
>TCONS_00041632	4	incomplet	complet	"NA	ProSiteProfiles PS50259 G_protein coupled receptors family 3 profile. 172 315 13.018 T 15_05_2015	Pfam PF00003 7 transmembrane sweet_taste receptor of 3 GCPR 183 307 1.7E_15 T 15_05_2015"
 Class Other
